/*! ../assets/icons/star-filled.svg */

/*! ../assets/icons/star.svg */

/*! ../assets/no_photo.png */

/*! ../assets/slider/banner-2.jpg */

/*! ../assets/slider/banner-3.jpg */

/*! ../assets/slider/banner.jpg */

/*! ./cart.js */

/*! ./index.html */

/*! ./js/main.js */

/*! ./js/slider.js */

/*! ./localStorage.js */

/*! ./renderProdList.js */

/*! ./sass/style.scss */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/index.html ***!
  \************************/

/*!************************!*\
  !*** ./src/js/cart.js ***!
  \************************/

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/sass/style.scss ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/js/localStorage.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/assets/no_photo.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/renderProdList.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/assets/icons/star.svg ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/assets/slider/banner.jpg ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/assets/slider/banner-2.jpg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/slider/banner-3.jpg ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/assets/icons/star-filled.svg ***!
  \******************************************/
